<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Number Calculation (numeric_calcs)' inline='true' name='federated.0n27x1e073us8d14g89br0hjfn0e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='numeric_calcs' name='excel-direct.16os6900j5s2j914u51gm0u1lel3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nluka/Documents/My Tableau Repository/Datasources/calc/numeric_calcs.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16os6900j5s2j914u51gm0u1lel3' name='Number Calculation' table='[&apos;Number Calculation$&apos;]' type='table'>
          <columns gridOrigin='A1:C24:no:A1:C24:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Sales' ordinal='1' />
            <column datatype='real' name='Targets' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Number Calculation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Number Calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targets]</local-name>
            <parent-name>[Number Calculation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Corrected Targets' datatype='real' name='[Calculation_763360171843862528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Targets])' />
      </column>
      <column caption='Variance' datatype='real' name='[Calculation_763360171849601025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [Calculation_763360171843862528]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Number Calculation' datatype='table' name='[__tableau_internal_object_id__].[Number Calculation_83B3D8E441C24D8DABA71D60B521F9B8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1anec2e0a1eev511hpu3b1owzll3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0pk0fyq0ovvhc51bbak3z1vvq2qw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nluka/Documents/My Tableau Repository/Datasources/2022.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0pk0fyq0ovvhc51bbak3z1vvq2qw' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='String1' datatype='string' name='[Calculation_950541031365840896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category] + &quot;-&quot; + [Sub-Category]' />
      </column>
      <column caption='Customer Firstname' datatype='string' name='[Calculation_950541031366250497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer Name], &quot; &quot;, 1)' />
      </column>
      <column caption='Customer Lastname' datatype='string' name='[Calculation_950541031366656002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer Name], &quot; &quot;, 2)' />
      </column>
      <column caption='Days to Ship' datatype='integer' name='[Calculation_950541031369658371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [Order Date], [Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_23EBEE9676A34D98965EAF863C676CCC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Days to Ship'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1anec2e0a1eev511hpu3b1owzll3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1anec2e0a1eev511hpu3b1owzll3'>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_950541031369658371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_950541031369658371]' derivation='Avg' name='[avg:Calculation_950541031369658371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1anec2e0a1eev511hpu3b1owzll3].[avg:Calculation_950541031369658371:qk]' />
              <lod column='[federated.1anec2e0a1eev511hpu3b1owzll3].[none:State:nk]' />
              <lod column='[federated.1anec2e0a1eev511hpu3b1owzll3].[none:Country/Region:nk]' />
              <geometry column='[federated.1anec2e0a1eev511hpu3b1owzll3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1anec2e0a1eev511hpu3b1owzll3].[Latitude (generated)]</rows>
        <cols>[federated.1anec2e0a1eev511hpu3b1owzll3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NZ'>
      <table>
        <view>
          <datasources>
            <datasource caption='Number Calculation (numeric_calcs)' name='federated.0n27x1e073us8d14g89br0hjfn0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0n27x1e073us8d14g89br0hjfn0e'>
            <column caption='Corrected Targets' datatype='real' name='[Calculation_763360171843862528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Targets])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Targets]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763360171843862528]' derivation='Sum' name='[sum:Calculation_763360171843862528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Targets]' derivation='Sum' name='[sum:Targets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n27x1e073us8d14g89br0hjfn0e].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n27x1e073us8d14g89br0hjfn0e].[sum:Targets:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n27x1e073us8d14g89br0hjfn0e].[sum:Targets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n27x1e073us8d14g89br0hjfn0e].[sum:Calculation_763360171843862528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n27x1e073us8d14g89br0hjfn0e].[none:State:nk]</rows>
        <cols>([federated.0n27x1e073us8d14g89br0hjfn0e].[sum:Targets:qk] + [federated.0n27x1e073us8d14g89br0hjfn0e].[sum:Calculation_763360171843862528:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='String Concat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1anec2e0a1eev511hpu3b1owzll3' />
          </datasources>
          <datasource-dependencies datasource='federated.1anec2e0a1eev511hpu3b1owzll3'>
            <column caption='String1' datatype='string' name='[Calculation_950541031365840896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Category] + &quot;-&quot; + [Sub-Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_950541031365840896]' derivation='None' name='[none:Calculation_950541031365840896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1anec2e0a1eev511hpu3b1owzll3].[none:Category:nk] / ([federated.1anec2e0a1eev511hpu3b1owzll3].[none:Sub-Category:nk] / [federated.1anec2e0a1eev511hpu3b1owzll3].[none:Calculation_950541031365840896:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='String Split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1anec2e0a1eev511hpu3b1owzll3' />
          </datasources>
          <datasource-dependencies datasource='federated.1anec2e0a1eev511hpu3b1owzll3'>
            <column caption='Customer Firstname' datatype='string' name='[Calculation_950541031366250497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Customer Name], &quot; &quot;, 1)' />
            </column>
            <column caption='Customer Lastname' datatype='string' name='[Calculation_950541031366656002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Customer Name], &quot; &quot;, 2)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_950541031366250497]' derivation='None' name='[none:Calculation_950541031366250497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_950541031366656002]' derivation='None' name='[none:Calculation_950541031366656002:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1anec2e0a1eev511hpu3b1owzll3].[none:Customer Name:nk] / ([federated.1anec2e0a1eev511hpu3b1owzll3].[none:Calculation_950541031366250497:nk] / [federated.1anec2e0a1eev511hpu3b1owzll3].[none:Calculation_950541031366656002:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Number Calculation (numeric_calcs)' name='federated.0n27x1e073us8d14g89br0hjfn0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0n27x1e073us8d14g89br0hjfn0e'>
            <column caption='Corrected Targets' datatype='real' name='[Calculation_763360171843862528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Targets])' />
            </column>
            <column caption='Variance' datatype='real' name='[Calculation_763360171849601025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Calculation_763360171843862528]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Targets]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_763360171843862528]' derivation='Sum' name='[sum:Calculation_763360171843862528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763360171849601025]' derivation='Sum' name='[sum:Calculation_763360171849601025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n27x1e073us8d14g89br0hjfn0e].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n27x1e073us8d14g89br0hjfn0e].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n27x1e073us8d14g89br0hjfn0e].[sum:Calculation_763360171849601025:qk]' />
              <lod column='[federated.0n27x1e073us8d14g89br0hjfn0e].[sum:Calculation_763360171843862528:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0n27x1e073us8d14g89br0hjfn0e].[sum:Sales:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.0n27x1e073us8d14g89br0hjfn0e].[sum:Calculation_763360171843862528:qk]' z-order='2' />
            <reference-line axis-column='[federated.0n27x1e073us8d14g89br0hjfn0e].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='sum' id='refline1' label-type='none' percentage-bands='true' scope='per-cell' symmetric='false' value-column='[federated.0n27x1e073us8d14g89br0hjfn0e].[sum:Calculation_763360171843862528:qk]' z-order='1'>
              <reference-line-value percentage='50' />
              <reference-line-value percentage='70' />
              <reference-line-value percentage='90' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0n27x1e073us8d14g89br0hjfn0e].[none:State:nk]</rows>
        <cols>[federated.0n27x1e073us8d14g89br0hjfn0e].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
